export default{
    computed:{
        formatText(){
          
          var elementString = this.data.longText;
          let idRegex = new RegExp("{#.*?}");
          let elementRegex = new RegExp("<h2>");
          let h3elementRegex = new RegExp("<h3>");
     
          var extractId = idRegex.exec(elementString);
          var extractElement = elementRegex.exec(elementString);

          do{
            extractId = idRegex.exec(elementString);
            extractElement = elementRegex.exec(elementString);
            
            if (!extractElement) {
              extractElement = h3elementRegex.exec(elementString);
            }
            if (
              extractId &&
              extractId.length > 0 &&
              extractElement &&
              extractElement.length > 0
            ) {
              let id = extractId[0].replace(/({|#|})/g, "");
              elementString = elementString.replace(extractId[0], "");
              elementString = elementString.replace(
              extractElement[0],
                `${extractElement[0].substring(0, extractElement[0].length - 1)} id="${id}">`
              );
            } 
          }while(extractId)
          
          return elementString;
        }
      },
}